<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController">
            <connections>
                <outlet property="errorLabel" destination="HmJ-1P-MAl" id="3am-gk-bzH"/>
                <outlet property="searchBar" destination="xCG-Gh-mgM" id="uhN-Nl-HrN"/>
                <outlet property="tableView" destination="0Bo-3n-h8t" id="gZj-Fi-lqp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-3n-h8t">
                    <rect key="frame" x="0.0" y="36" width="320" height="657"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-aP-d3X">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <items>
                        <tabBarItem title="Box Office" image="movie.png" selectedImage="movie.png" id="yrB-id-hX5"/>
                        <tabBarItem title="DVD" image="dvd.png" selectedImage="dvd.png" id="XrC-Dw-cfn"/>
                    </items>
                    <color key="tintColor" red="0.99516159019999995" green="1" blue="0.01785580178" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="selectedImageTintColor" red="0.99516159019999995" green="1" blue="0.01785580178" alpha="1" colorSpace="calibratedRGB"/>
                </tabBar>
                <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="Search movies" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-Gh-mgM">
                    <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error! Please try again in few mintues." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-1P-MAl">
                    <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                    <color key="backgroundColor" red="0.91212689869999997" green="0.91824494950000002" blue="0.017877591280000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="31" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="dvd.png" width="32" height="32"/>
        <image name="movie.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
